body {
	background-color: #fbebea;
	max-width: 1920px;
	position: relative;
	font-family: @fontFamilyBrand;
	font-size: 14px;
	line-height: 16px;
	color: @colorBrand;
	margin: 0 auto;

	&::before {
	background-image: url("../img/cakes-1-mobile@1x.png");
	background-repeat: no-repeat;
	background-position: 50% 0;
	background-size: 401px;
	width: 100%;
	height: 401px;
	position: absolute;
	top: -165px;
	z-index: -1;
	content: "";
	}
}
@font-face {
	font-family: "Circe Regular";
	src: url(../fonts/Circe-Regular.woff2)format("woff2"),
		url(../fonts/Circe-Regular.woff)format("woff");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Circe Bold";
	src: url(../fonts/Circe-Bold.woff2)format("woff2"),
		url(../fonts/Circe-Bold.woff)format("woff");
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: "PlayfairDisplay Bold";
	src: url(../fonts/PlayfairDisplay-Bold.woff2)format("woff2"),
		url(../fonts/PlayfairDisplay-Bold.woff)format("woff");
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: "PlayfairDisplay BoldItalic";
	src: url(../fonts/PlayfairDisplay-BoldItalic.woff2)format("woff2"),
		url(../fonts/PlayfairDisplay-BoldItalic.woff)format("woff");
	font-weight: bold;
	font-style: italic;
}
@font-face {
	font-family: "IntroScriptR H2Base";
	src: url(../fonts/IntroScriptR-H2Base.woff2)format("woff2"),
		url(../fonts/IntroScriptR-H2Base.woff)format("woff");
	font-weight: normal;
	font-style: normal;
}
img {
	width: 100%;
	height: auto;
}
a {
	font-family: @fontFamilyBrand;
	color: @colorLinks;
}
a:hover {
	opacity: .7;
}
@media (max-width: @mobileMaxWidth) and (min-resolution:144dpi),
(max-width: @mobileMaxWidth) and (min-resolution:1.5dppx) {
body::before {
	background-image: url("../img/cakes-1-mobile@2x.png");
}
}
@media (min-width: @tabletMinWidth) and (max-width: @tabletMaxWidth) {
body::before {
	background-image: url("../img/cakes-1-tablet@1x.png");
	background-position: 0;
	width: 570px;
	height: 528px;
	background-size: 698px;
	top: 80px;
	right: 0;
}
}
@media (min-width: @tabletMinWidth) and (max-width: @tabletMaxWidth) and (min-resolution:144dpi),
(min-width: @tabletMinWidth) and (max-width: @tabletMaxWidth) and (min-resolution:1.5dppx) {
body::before {
	background-image: url("../img/cakes-1-tablet@2x.png");
}
}
@media (min-width: @desktopWidth) {
body::before {
	background-image: url("../img/cakes-1-desktop@1x.png");
	background-position: 170px 0;
	width: 1185px;
	height: 951px;
	background-size: 1185px;
	top: 100px;
	right: 0;
}
}
@media (min-width: @desktopWidth) and (min-resolution:144dpi),
(min-width: @desktopWidth) and (min-resolution:1.5dppx) {
body::before {
	background-image: url("../img/cakes-1-desktop@2x.png");
}
}
