@colorBrand: #2d2829;
@colorSecond: #f50049;
@colorLinks: #f87b91;
@colorBorders: #dedede;
@fontFamilyBrand: "Circe Regular", "Arial", sans-serif;
@fontFamilyBrandBold: "Circe Bold", "Arial", sans-serif;
@fontFamilyTitle: "PlayfairDisplay Bold", "Arial", sans-serif;
@fontFamilySubtitle: "IntroScriptR H2Base", "Arial", sans-serif;
@fontFamilyItalic: "PlayfairDisplay BoldItalic", "Arial", sans-serif;
@lateralEdgeMobile: 20px;
@lateralEdgeDesktop: 74px;
@mobileMaxWidth: 767px;
@tabletMinWidth: 768px;
@tabletMaxWidth: 1365px;
@desktopWidth: 1366px;