.about {
	position: relative;
	margin-bottom: 170px;

	&::after {
		background-image: url("../img/cakes-2-mobile@1x.png");
		background-repeat: no-repeat;
		background-position: 50% 0;
		background-size: 420px;
		width: 100%;
		height: 412px;
		position: absolute;
		bottom: -420px;
		z-index: -1;
		content: "";
	}
}
.about__title {
	text-align: center;
	margin-bottom: 22px;
}
@media (max-width: @mobileMaxWidth) and (min-resolution:144dpi),
(max-width: @mobileMaxWidth) and (min-resolution:1.5dppx) {
.about::after {
		background-image: url("../img/cakes-2-mobile@2x.png");
}
}