.advantage {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 35px;
}
.advantage__title {
	margin-bottom: 5px;
}
.advantage__subtitle {
	margin: 0 0 15px;
}
.advantage__list {
	width: 100%;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 10px 30px 0;
	margin: 0;
	box-sizing: border-box;
}
.advantage__item {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 7px;
	list-style: none;

	& h3 {
		font-family: @fontFamilyBrandBold;
		font-size: 16px;
		color: #000;
		margin: 0;
	}
}
.advantage__icon {
	fill: @colorSecond;
}
.advantage__icon-ingredient {
	width: 61px;
	height: 61px;
	margin-bottom: 14px;
}
.advantage__icon-cake {
	width: 82px;
	height: 52px;
	margin-bottom: 10px;
}
.advantage__content {
	text-align: center;
	margin: 5px 0;
}