.btn {
	background-color: @colorSecond;
	display: inline-block;
	font-family: @fontFamilyBrand;
	font-size: 13px;
	line-height: 26px;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	padding: 12px 0;
	border: none;
	border-radius: 25px;
	cursor: pointer;
	outline: none;
}
.btn:hover,
.btn:focus {
	box-shadow: 0 8px 25px -5px @colorSecond;
	opacity: 1;
}