.contacts {
	padding: 0 @lateralEdgeMobile;
	margin-bottom: 35px;
}
.contacts__title {
	text-align: center;
	margin-bottom: 10px;
}
.contacts__subtitle {
	margin-top: 0;
	margin-bottom: 5px;
}
.contacts__inscription {
	margin-top: 0;
	margin-bottom: 10px;
}
.contacts__form {
	max-width: 347px;
}
.contacts__field,
.contacts__textarea {
	width: 100%;
	max-width: 347px;
	font-family: @fontFamilyBrand;
	font-size: 18px;
	color: #000;
	padding: 12px 8px;
	border: none;
	margin-bottom: 10px;
	box-sizing: border-box;
}
.contacts__textarea {
	height: 120px;
	font-size: 16px;
	margin-bottom: 15px;
	resize: none;
}
.contacts__field::-webkit-input-placeholder,
.contacts__textarea::-webkit-input-placeholder {
	font-family: @fontFamilyBrand;
	font-size: 14px;
	color: #ccc;
}
.contacts__field::-moz-placeholder,
.contacts__textarea::-moz-placeholder {
	font-family: @fontFamilyBrand;
	font-size: 14px;
	color: #ccc;
}
.contacts__field:-ms-input-placeholder,
.contacts__textarea:-ms-input-placeholder {
	font-family: @fontFamilyBrand;
	font-size: 14px;
	color: #ccc;
}
.contacts__btn {
	display: block;
	position: relative;
	font-size: 19px;
	padding-right: 45px;
	padding-left: 45px;
	text-transform: none;
	margin: 0 auto;
	margin-bottom: 30px;
}
.contacts__text,
.contacts__text-link {
	font-family: @fontFamilyBrand;
	font-size: 14px;
	color: #000;
}
.contacts__text {
	margin: 18px 0 11px;
}
.contacts__text-link {
	text-decoration: none;
	white-space: nowrap;
}
@media (min-width: @tabletMinWidth) {
.contacts {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	margin: 0 28px;

	&::after {
		background-repeat: no-repeat;
		position: absolute;
		bottom: 0;
		z-index: -1;
		content: "";
	}
}
}
@media (min-width: @tabletMinWidth) and (max-width: @tabletMaxWidth) {
.contacts {
	padding-bottom: 110px;

	&::after {
		background-image: url("../img/strawberry-tablet@1x.png");
		background-size: 602px;
		width: 455px;
		height: 401px;
		right: -28px;
	}
}
.contacts__title {
	text-align: left;
	margin-bottom: 0;
}
.contacts__subtitle {
	font-size: 22px;
	margin-bottom: 17px;
}
.contacts__inscription {
	width: 250px;
}
.contacts__textarea {
	margin-bottom: 25px;
}
.contacts__btn {
	padding: 9px 35px;
	margin: 0;
}
.contacts__flex-block--position {
	width: 230px;
	margin-right: 30px;
	margin-bottom: 68px;
}
}
@media (min-width: @tabletMinWidth) and (max-width: @tabletMaxWidth) and (min-resolution:144dpi),
(min-width: @tabletMinWidth) and (max-width: @tabletMaxWidth) and (min-resolution:1.5dppx) {
.contacts::after {
	background-image: url("../img/strawberry-tablet@2x.png");
}
}
@media (min-width: @desktopWidth) {
.contacts {
	padding: 0 @lateralEdgeDesktop;
	padding-bottom: 297px;
	margin: 0;

	&::after {
		background-image: url("../img/strawberry-desktop@1x.png");
		background-position: 68px 0;
		background-size: 954px;
		width: 954px;
		height: 636px;
		right: 0;
	}
}
.contacts__title {
	text-align: left;
	margin-bottom: 22px;
}
.contacts__subtitle {
	margin-bottom: 20px;
}
.contacts__inscription {
	font-size: 20px;
	margin-bottom: 35px;
}
.contacts__form {
	max-width: 550px;
}
.contacts__field,
.contacts__textarea {
	max-width: 550px;
	background: none;
	border-bottom: 1px solid @colorBorders;
	padding-bottom: 0;
	padding-left: 0;
	margin-bottom: 22px;
}
.contacts__textarea {
	height: 39px;
	margin-bottom: 75px;
}
.contacts__btn {
	margin: 0;
}
.contacts__flex-block--position {
	width: 400px;
	margin-top: 52px;
	margin-right: 190px;
	
}
.contacts__text {
	font-size: 20px;
	line-height: 24px;
	margin: 25px 0 10px;
}
.contacts__text-link {
	font-size: 20px;
}
}
@media (min-width: @desktopWidth) and (min-resolution:144dpi),
(min-width: @desktopWidth) and (min-resolution:1.5dppx) {
.contacts::after {
	background-image: url("../img/strawberry-desktop@2x.png");
}
}