.info {
	background-color: #e13238;
	background-image: url("../img/gift-mobile@1x.jpg");
	background-repeat: no-repeat;
	background-position: 50% 68%;
	background-size: 767px;
	height: 455px;
	padding: 15px @lateralEdgeMobile;
	margin-bottom: 32px;

	& h2 {
		color: #fff;
		text-align: center;
	}
}
.info__list {
	font-family: @fontFamilyTitle;
	font-size: 30px;
	color: #fff;
	padding-left: 20px;
	margin: 0;
	margin-top: 20px;
	list-style-type: none;
	counter-reset: item;
}
.info__item {
	padding: 0;
	margin-bottom: 10px;

	&::before {
		display: inline-block;
		vertical-align: middle;
		font-size: 35px;
		content: counter(item);
		counter-increment: item;
		margin-right: 8px;
	}
}
.info__title {
	display: inline-block;
	vertical-align: middle;
	font-family: @fontFamilyBrandBold;
	font-size: 15px;
	color: #fff;
	margin: 10px 0 5px;
}
.info__content {
	font-family: @fontFamilyBrand;
	font-size: 14px;
	color: #fff;
	margin: 0;
	margin-left: 28px;
}
@media (max-width: @mobileMaxWidth) and (min-resolution:144dpi),
(max-width: @mobileMaxWidth) and (min-resolution:1.5dppx) {
.info {
	background-image: url("../img/gift-mobile@2x.jpg");
}
}
@media (min-width: @tabletMinWidth) {
.info__list {
	margin-right: 75px;
	margin-left: 290px;
}
.info__content {
	margin-left: 40px;
}
}
@media (min-width: @tabletMinWidth) and (max-width: @tabletMaxWidth) {
.info {
	background-image: url("../img/gift-tablet@1x.jpg");
	background-position: 0 40%;
	background-size: 1365px;
	height: 390px;
	margin-bottom: 15px;

	& h2 {
		text-align: left;
		margin-left: 308px;
	}
}
.info__item {
	margin-bottom: 20px;

	&::before {
	font-size: 36px;
	margin-right: 18px;
	}
}
}
@media (min-width: @tabletMinWidth) and (max-width: @tabletMaxWidth) and (min-resolution:144dpi),
(min-width: @tabletMinWidth) and (max-width: @tabletMaxWidth) and (min-resolution:1.5dppx) {
.info {
	background-image: url("../img/gift-tablet@2x.jpg");
}
}
@media (min-width: @desktopWidth) {
.info {
	background-image: url("../img/gift-desktop@1x.jpg");
	background-position: 0 40%;
	background-size: 1366px;
	height: 615px;
	padding-top: 75px;
	margin-bottom: 26px;

	& h2 {
		text-align: left;
		margin-left: 810px;
		margin-bottom: 25px;
	}
}
.info__list {
	margin-left: 785px;
}
.info__item {
	margin-bottom: 10px;

	&::before {
	font-size: 65px;
	margin-right: 8px;
	}
}
.info__title {
	font-size: 21px;
}
.info__content {
	font-size: 20px;
	line-height: 26px;
}
}
@media (min-width: @desktopWidth) and (min-resolution:144dpi),
(min-width: @desktopWidth) and (min-resolution:1.5dppx) {
.info {
	background-image: url("../img/gift-desktop@2x.jpg");
}
}