.main-nav {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.main-nav__logo {
    font-family: @fontFamilyTitle;
    font-size: 16px;
    line-height: 32px;
    color: #000;
    text-decoration: none;
    padding: 5px @lateralEdgeMobile;
    margin-right: auto;
}
.main-nav__toggle {
    display: inline-block;
    vertical-align: middle;
    background-color: #fff;
    width: 40px;
    height: 40px;
    position: relative;
    padding: 0;
    margin: 0 9px;
    border: none;
    cursor: pointer;
    transition: all 0.5s ease;
}
.main-nav__toggle::before {
    background-color: #000;
    width: 18px;
    height: 2px;
    position: absolute;
    top: 13px;
    right: 11px;
    content: "";
    box-shadow: 0 6px 0 0 #000, 0 12px 0 0 #000;
}
.main-nav__list {
    width: 320px;
    position: absolute;
    top: 40px;
    padding: 0;
    margin: 0;
}
.main-nav__item {
    width: inherit;
    list-style: none;
}
.main-nav__link {
    background-color: #e7e7e7;
    display: inline-block;
    width: inherit;
    font-family: @fontFamilyBrand;
    font-size: 12px;
    color: @colorBrand;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    padding: 12px 0;
    border-bottom: 1px solid @colorBorders;
}
.main-nav__link:hover,
.main-nav__link:focus {
    color: rgba(45, 40, 41, .7);
    opacity: 1;
}
.main-nav__item:nth-last-child(1) .main-nav__link {
    border-bottom: none;
}
.main-nav--closed .main-nav__list {
    display: none;
}
@media (min-width: @tabletMinWidth) {
.main-nav {
    display: inline-flex;
    margin-right: auto;
}    
}
@media (min-width: @tabletMinWidth) and (max-width: @tabletMaxWidth) {
.main-nav__logo {
    font-size: 20px;
    padding-right: 0;
    margin-right: 11px;
    margin-left: 28px;
}
.main-nav__toggle::before {
    width: 26px;
    top: 11px;
    right: 7px;
    box-shadow: 0 8px 0 0 #000, 0 16px 0 0 #000;
}
.main-nav__list {
    top: 52px;
}
}
@media (min-width: @desktopWidth) {
.main-nav__toggle {
    display: none;
}
.main-nav__logo {
    font-size: 24px;
    line-height: 15px;
    padding: 0;
    margin-right: 40px;
}
.main-nav__list {
    width: auto;
    position: static;
}
.main-nav__item {
    display: inline-block;
}
.main-nav__link {
    background: none;
    font-size: 13px;
    padding: 5px;
    border: none;
    margin-right: 30px;
}
.main-nav--closed .main-nav__list {
    display: inline-block;
}
}