.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 @lateralEdgeMobile;
	margin-bottom: 25px;
}
.main__title {
	font-family: @fontFamilyTitle;
	font-size: 40px;
	line-height: 36px;
	color: @colorBrand;
	letter-spacing: 3px;
	text-align: center;
	margin: 125px 40px 0;
}
.main__subtitle {
	font-family: @fontFamilySubtitle;
	font-size: 22px;
	line-height: 24px;
	color: #32313d;
	text-align: center;
	margin-bottom: 10px;
}
.main__list {
	padding: 0;
	margin: 10px 0 35px;
}
.main__item {
	display: flex;
	align-items: center;
	padding: 0;
	margin-bottom: 10px;

	& svg {
		min-width: 33px;
		height: 33px;
		margin-right: 10px;
		fill: @colorSecond;

	}

	& p {
		font-family: @fontFamilyBrand;
		font-size: 14px;
		line-height: 16px;
		color: #000;
		margin: 0;
	}

}
.main__btn {
	padding-right: 65px;
	padding-left: 65px;

}
@media (min-width: @tabletMinWidth) {
.main {
	align-items: flex-start;
}
.main__title {
	text-align: left;
	order: 1;
}	
.main__subtitle {
	line-height: 40px;
	margin-top: 25px;
	order: 2;
}
.main__list {
	display: flex;
	order: 4;
}
.main__item {
	margin-right: 69px;

	& svg {
		min-width: 55px;
		height: 55px;
	}
}
.main__item--ingredient {
	width: 150px;
}
.main__item--delivery {
	width: 250px;
}
.main__btn {
	order: 3;
}
}
@media (min-width: @tabletMinWidth) and (max-width: @tabletMaxWidth) {
.main {
	margin-left: 28px;
	margin-bottom: 70px;
}
.main__title {
	width: 269px;
	font-size: 60px;
	line-height: 55px;
	margin: 100px 0 0;
}
.main__subtitle {
	font-size: 36px;
	margin-bottom: 52px;
}
.main__btn {
	margin-bottom: 140px;
}
}
@media (min-width: @desktopWidth) {
.main {
	padding: 0 @lateralEdgeDesktop;
	margin-bottom: 162px;
}
.main__title {
	width: 360px;
	font-size: 78px;
	line-height: 70px;
	letter-spacing: 5px;
	margin: 80px 0 0;
}
.main__subtitle {
	font-size: 40px;
	margin-bottom: 60px;
}
.main__btn {
	margin-bottom: 120px;
}
}