.second-nav__list {
	padding: 0;
	margin: 9px 0;
}
.second-nav__item {
	padding: 0;
	list-style: none;
}
.second-nav__link {
	display: inline-block;
	font-family: @fontFamilyBrand;
	font-size: 14px;
	color: #fff;
	padding: 6px 0;
	margin: 2px 0;
	text-decoration: none;
}