.social__list {
	display: inline-block;
	vertical-align: top;
}
.social__item {
	width: 36px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	border-radius: 30px;
	margin-bottom: 15px;
	margin-right: 30px;
}
.social__item:hover,
.social__item:focus {
	box-shadow: 0 5px 5px 2px #fcc7d0;
}
.social__link {
	width: inherit;
	height: inherit;
	display: inline-block;
	background-color: #fff;
	border-radius: 40px;
}
.social__link:hover,
.social__link:focus {
	opacity: 1;
}
.social__item--big {
	display: inline-block;
	width: 63px;
	height: 63px;
	line-height: 63px;
}
.social__icon {
	fill: @colorSecond;
	height: 18px;
	vertical-align: middle;
}
.social__icon--instagram {
	width: 18px;
}
.social__icon--vkontakte {
	width: 22px;
}
.social__icon--twitter {
	width: 17px;
}
.social__icon--instagram-big {
	width: 32px;
	height: 32px;
}
.social__icon--vkontakte-big {
	width: 42px;
	height: 32px;
}
@media (min-width: @tabletMinWidth) {
.social__item {
	display: inline-block;
	margin-right: 15px;
}
.social__item--big {
	margin-top: 10px;
	margin-right: 25px;
}
}