.subscription {
	padding: 0 @lateralEdgeMobile;
	margin-bottom: 18px;
}
.subscription__quotes {
	font-family: @fontFamilyTitle;
	font-size: 60px;
	color: #fff;
	text-align: center;
}
.subscription__content {
	font-family: @fontFamilyItalic;
	font-size: 13px;
	color: @colorBrand;
	margin: 5px 15px 18px;
}
.subscription__sign-wrapper {
	width: 64px;
	margin: 0 auto;
}