.subtitle {
	font-family: @fontFamilySubtitle;
	font-size: 22px;
	line-height: 24px;
	color: #32313d;
}
@media (min-width: @tabletMinWidth) and (max-width: @tabletMaxWidth) {
.subtitle {
	font-size: 26px;
	line-height: 28px;
}
}
@media (min-width: @desktopWidth) {
.subtitle {
	font-size: 35px;
	line-height: 38px;
}
}
