.title {
	font-family: @fontFamilyTitle;
	font-size: 24px;
	line-height: 30px;
	color: @colorBrand;
}
@media (min-width: @tabletMinWidth) and (max-width: @tabletMaxWidth) {
.title {
	font-size: 28px;
	line-height: 40px;
}
}
@media (min-width: @desktopWidth) {
.title {
	font-size: 40px;
	line-height: 66px;
}
}
