.total {
	background-color: #fff;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px 15px;
	box-sizing: border-box;
}
.total__title {
	width: 100%;
	font-family: @fontFamilyTitle;
	font-size: 22px;
	text-align: left;
	margin-bottom: 6px;
	margin-left: 4px;
}
.total__list {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 0;
	margin: 0;
}
.total__item {
	width: 240px;
	padding: 0;
	list-style: none;
}
.total__name {
	font-family: @fontFamilySubtitle;
	font-size: 20px;
	color: @colorSecond;
	text-align: center;
	margin: 13px 0 5px;
}
.total__conclusion {
	font-family: @fontFamilyBrand;
	font-size: 14px;
	line-height: 30px;
	color: @colorBrand;
	text-align: center;
	border: 1px solid @colorBorders;
	border-radius: 15px;
	margin: 0;
}
.total__btn {
	padding-right: 60px;
	padding-left: 60px;
	margin: 35px 0 25px;
}