.variety {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 @lateralEdgeMobile;
	margin-bottom: 15px;

	& h2 {
		margin-bottom: 30px;
	}
}
.variety__list {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 0;
	margin: 0;
}
.variety__item {
	background-color: #fff;
	width: 280px;
	height: 120px;
	position: relative;
	z-index: 1;
	margin-bottom: 10px;
	box-sizing: border-box;
	list-style: none;

	&::before {
	background-repeat: no-repeat;
	background-position: 50% 25%;
	background-size: 280px;
	position: absolute;
	z-index: -1;
	width: inherit;
	height: 100%;
	content: "";
	}
}
.variety__item:hover::before,
.variety__item:focus::before {
	opacity: .7;
}
.variety__item-1::before {
	background-image: url("../img/classic-cake-mobile@1x.jpg"); 
}
.variety__item-2::before {
	background-image: url("../img/mousseous-cake-desktop@1x.jpg");
}
.variety__item-3::before {
	background-image: url("../img/wedding-cake-desktop@1x.jpg");
	background-position: 40px 25%;
}
.variety__item-4::before {
	background-image: url("../img/man-cake-mobile@1x.jpg");
	background-position: -10px 40%;
	background-size: 350px;
}
.variety__item-5::before {
	background-image: url("../img/woman-cake-desktop@1x.jpg");
	background-position: 10px 25%;
	background-size: 320px;
}
.variety__item-6::before {
	background-image: url("../img/children-cake-mobile@1x.jpg");
	background-position: 10px 50%;
}
.variety__link {
	display: inline-block;
	width: 100%;
	height: 100%;
	text-decoration: none;
	outline: none;
}
.variety__link:hover,
.variety__link:focus {
	opacity: 1;
}
.variety__title {
	font-family: @fontFamilyBrand;
	font-size: 14px;
	color: @colorBrand;
	margin: 11px 12px 2px;
}
.variety__subtitle {
	font-family: @fontFamilyBrand;
	font-size: 12px;
	color: @colorBrand;
	margin: 0;
	margin-left: 12px;
}
.variety__arrow {
	display: none;
}
@media (max-width: @mobileMaxWidth) and (min-resolution:144dpi),
(max-width: @mobileMaxWidth) and (min-resolution:1.5dppx) {
.variety__item-1::before {
	background-image: url("../img/classic-cake-mobile@2x.jpg"); 
}
.variety__item-2::before {
	background-image: url("../img/mousseous-cake-desktop@2x.jpg");
}
.variety__item-3::before {
	background-image: url("../img/wedding-cake-desktop@2x.jpg");
}
.variety__item-4::before {
	background-image: url("../img/man-cake-mobile@2x.jpg");
}
.variety__item-5::before {
	background-image: url("../img/woman-cake-desktop@2x.jpg");
}
.variety__item-6::before {
	background-image: url("../img/children-cake-mobile@2x.jpg");
}
}