.view__item {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.view__img-wrapper {
	width: 100%;
	min-height: 113px;
	position: relative;
	line-height: 0;
	text-align: center;
	margin-top: 18px;
	margin-bottom: 38px;
}
.view__img-wrapper-decor {
	width: 169px;
	height: 196px;
	box-shadow: 0 4px 6px 0 #f8ebf0;
	margin-top: 25px;
}
.view__img-filling,
.view__img-decor {
	position: absolute;
 	bottom: 0;
 	right: 0;
	background-color: #fbebea;
}
.view__img-decor {
	bottom: 30px;
}
.view__img-size-1 {
	width: 110px;
	margin-top: 30px;
}
.view__img-size-2 {
	width: 155px;
}
.view__img-size-3 {
	width: 173px;
}
.view__img-size-4 {
	width: 200px;
}
.view__number-filling {
	right: 8px;
	top: 105px;
	color: #fff;
}
.view__number-decor {
	right: 40px;
	top: 198px;
	color: #000;
}
.view__title {
	width: 100%;
	font-family: @fontFamilyBrandBold;
	font-size: 16px;
	color: @colorBrand;
	text-align: left;
	margin: 0;
}
.view__content {
	margin: 5px 0 15px;
}
.view__content-decor {
	margin: 0;
}
.view__price {
	font-family: @fontFamilyTitle;
	font-size: 18px;
	color: @colorBrand;
	margin-bottom: 25px;
}
.view__btn {
	padding-right: 60px;
	padding-left: 60px;
	margin-bottom: 10px;
}
.view__description {
	text-align: center;
	margin-top: 13px;
	margin-bottom: 57px;
}